use <./lib/bezier.scad>;
BOTTOM_POINTS = [
  [[0.2, 0.2, 0], [1, 0, 0], [2, 0, 0], [2.8, 0.2, 0]],
  [[0, 1, 0], [1, 1, -3], [2, 1, -3], [3, 1, 0]],
  [[0, 2, 0], [1, 2, -3], [2, 2, -3], [3, 2, 0]],
  [[0.2, 2.8, 0], [1, 3, 0], [2, 3, 0], [2.8, 2.8, 0]]
];
TOP_POINTS = [
  [[0.2, 0.2, 0], [1, 0, 0], [2, 0, 0], [2.8, 0.2, 0]],
  [[0, 1, 0], [1, 1, 3], [2, 1, 3], [3, 1, 0]],
  [[0, 2, 0], [1, 2, 3], [2, 2, 3], [3, 2, 0]],
  [[0.2, 2.8, 0], [1, 3, 0], [2, 3, 0], [2.8, 2.8, 0]]
];

bezierEnvelope(BOTTOM_POINTS, TOP_POINTS, 20, 0.1);
