use <./lib/bezier.scad>;

FLAT_POINTS = [
  [[-2.1,  2.1,  0  ], [-1.5,  3,    -0.5], [ 0,  3,   -1 ], [1.5,  3,   -0.5], [2.1,  2.1,  0  ]],
  [[-3,    1.5, -0.5], [-3,  3,  -8  ], [ 0,  3, -8 ], [3,  3, -8  ], [3,    1.5, -0.5]],
  [[-3,    0,   -1  ], [-3,  0,    -8  ], [ 0,  0,    12], [3,  0,   -8  ], [3,    0,   -1  ]],
  [[-3,   -1.5, -0.5], [-3, -3,  -8  ], [ 0, -3, -8 ], [3, -3, -8  ], [3,   -1.5, -0.5]],
  [[-2.1, -2.1,  0  ], [-1.5, -3,    -0.5], [ 0, -3,   -1 ], [1.5, -3,   -0.5], [2.1, -2.1,  0  ]]
];

bezierSurface(FLAT_POINTS, 0.15, 40, 0.2);
